# PackConverter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  pullrequest.yml
bootstrap/: build.gradle.kts
bootstrap/src/main/java/org/geysermc/pack/converter/bootstrap/: BootstrapLogListener.java  Main.java  ThunderGUI.java
bootstrap/src/main/java/org/geysermc/packconverter/bootstrap/: Main.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: pack.base-conventions.gradle.kts  pack.publish-conventions.gradle.kts
converter/: build.gradle.kts
converter/src/main/java/org/geysermc/pack/converter/: Constants.java  PackConversionContext.java  PackConverter.java  PackageHandler.java
converter/src/main/java/org/geysermc/pack/converter/converter/: ActionListener.java  AssetCollector.java  AssetCombiner.java  AssetConverter.java  AssetConverters.java  AssetExtractor.java  BaseConverter.java  CollectionContext.java  CombineContext.java  ConversionContext.java  Converter.java  ConverterPipeline.java  Converters.java  ExtractionContext.java  KeyedAssetConverter.java  LogHelpers.java  LogListenerHelper.java  NamespacedAssetConverter.java
converter/src/main/java/org/geysermc/pack/converter/converters/: BaseConverter.java  Converter.java  Converters.java
converter/src/main/java/org/geysermc/pack/converter/data/: BaseConversionData.java  ConversionData.java  JSONMappings.java  ModelConversionData.java  (+1 more)
converter/src/main/java/org/geysermc/packconverter/: ConverterHandler.java  PackConverter.java
converter/src/main/java/org/geysermc/packconverter/converters/: AbstractConverter.java  ArrowConverter.java  AtlasConverter.java  BannerPatternBlackConverter.java  BannerPatternConverter.java  BannerPatternPreviewMaxSizeConverter.java  BarConverter.java  BedConverter.java  BeeConverter.java  ChestFrontConverter.java  ChestLeftRightDoubleConverter.java  ChestNormalConverter.java  ChestSideConverter.java  ColorizeOverlayConverter.java  CopyConverter.java  CustomModelDataConverter.java  DeleteConverter.java  DespriteConverter.java  DespriteExperimentalConverter.java  DestroyStageConverter.java  DialogConverter.java  DolphinConverter.java  DrownedConverter.java  EnchantedItemGlintConverter.java  FireworksConverter.java  FishHookConverter.java  FixWrongRootFolderConverter.java  FoxConverter.java  HorseConverter.java  IconsConverter.java  MapIconsConverter.java  MetadataConverter.java  NineSliceConverter.java  OpaqueConverter.java  OverlayToTranslateConverter.java  Particles1_13Converter.java  PistonArmConverter.java  PlaceholderConverter.java  PngToTgaConverter.java  RedstoneDustConverter.java  (+9 more)
converter/src/main/java/org/geysermc/packconverter/utils/: CustomModelDataHandler.java  ImageUtils.java  OnLogListener.java  ResourcePackManifest.java  ZipUtils.java
converter/src/main/resources/: dolphin.geo.json
converter/src/main/resources/mappings/: default8.json  sounds.json  sounds.json.asset_mapper_meta.yml  textures.json  textures.json.asset_mapper_meta.yml
converter/src/main/resources/vanilla/builtin/: entity.json  generated.json
legacy/: ArrowConverter.java  AtlasConverter.java  BannerPatternBlackConverter.java  BannerPatternConverter.java  BannerPatternPreviewMaxSizeConverter.java  BarConverter.java  BedConverter.java  BeeConverter.java  ChestFrontConverter.java  ChestLeftRightDoubleConverter.java  ChestNormalConverter.java  ChestSideConverter.java  ColorizeOverlayConverter.java  CopyConverter.java  DeleteConverter.java  DespriteConverter.java  DespriteExperimentalConverter.java  DestroyStageConverter.java  DialogConverter.java  DolphinConverter.java  DrownedConverter.java  EnchantedItemGlintConverter.java  FireworksConverter.java  FishHookConverter.java  FixWrongRootFolderConverter.java  FoxConverter.java  HorseConverter.java  IconsConverter.java  MapIconsConverter.java  MetadataConverter.java  NineSliceConverter.java  OpaqueConverter.java  OverlayToTranslateConverter.java  Particles1_13Converter.java  PistonArmConverter.java  PlaceholderConverter.java  PngToTgaConverter.java  RedstoneDustConverter.java  RenameConverter.java  SheepConverter.java  (+7 more)
legacy/custom/: CustomModelDataConverter.java  CustomModelDataHandler.java
pack-schema/api/: build.gradle.kts
pack-schema/bedrock/: build.gradle.kts
pack-schema/generator/: build.gradle.kts
pack-schema/generator/src/main/resources/: schema-config.json
src/main/java/org/geysermc/packconverter/: Main.java  ResourcePackManifest.java  ZipUtils.java
src/main/java/org/geysermc/packconverter/api/: ConverterHandler.java  ConveterHandler.java  ImageUtils.java  PackConverter.java
src/main/java/org/geysermc/packconverter/api/converters/: AbstractConverter.java  ArrowConverter.java  AtlasConverter.java  BannerPatternBlackConverter.java  BannerPatternConverter.java  BannerPatternPreviewMaxSizeConverter.java  BarConverter.java  BedConverter.java  BeeConverter.java  ChestFrontConverter.java  ChestLeftRightDoubleConverter.java  ChestNormalConverter.java  ChestSideConverter.java  ColorizeOverlayConverter.java  CopyConverter.java  CropConverter.java  CustomModelDataConverter.java  DeleteConverter.java  DespriteConverter.java  DespriteExperimentalConverter.java  DestroyStageConverter.java  DialogConverter.java  DolphinConverter.java  DrownedConverter.java  EnchantedItemGlintConverter.java  FireworksConverter.java  FishHookConverter.java  FixWrongRootFolderConverter.java  FoxConverter.java  HorseConverter.java  IconsConverter.java  MapIconsConverter.java  MetadataConverter.java  NineSliceConverter.java  OpaqueConverter.java  OverlayToTranslateConverter.java  Particles1_13Converter.java  PistonArmConverter.java  PlaceholderConverter.java  PngToTgaConverter.java  (+10 more)
src/main/java/org/geysermc/packconverter/api/utils/: CustomModelData.java  CustomModelDataHandler.java  ImageUtils.java  OnLogListener.java  ResourcePackManifest.java  ZipUtils.java
src/main/java/org/geysermc/packconverter/bootstrap/: Main.java
src/main/resources/: files.json  paths.json
(+458 files in other folders)
